# SIRMS2-Backend-ETL

./: .gitignore  LICENSE  README.md  pom.xml  swim-connectivity-main.ipr
src/main/java/: README.md
src/main/java/DynamoDB_ETL/: DynamoDbETLApplication.java
src/main/java/DynamoDB_ETL/config/: DynamoDBConfig.java
src/main/java/DynamoDB_ETL/service/: FIXM_DataLoader_Service.java  IWXXM_DataLoader_Service.java  METReport_DataLoader_Service.java  Main_QueueConsumer_Service.java
src/main/java/DynamoDB_ETL/util/: FIXM_Dep_DataConverter.java  FIXM_Fpl_DataConverter.java  IWXXM_DataConverter.java  METReport_DataConverter.java  METReport_WSSL_DataConverter.java  METReport_WSSS_DataConverter.java
src/main/resources/: README.md  application.properties
